{
  "uuid": "NodesUpdatedBySecond",
  "name": "Nodes Updated by Second",
  "provider": "SQL",
  "isPublic": true,
  "cacheEnabled": false,
  "cacheMaxRows": 1000,
  "pushEnabled": false,
  "pushMaxSize": 1024,
  "refreshAlways": false,
  "dataSource": "java:jboss/datasources/jbpmdb",
  "dbSQL": "select \n    nodeid as NodeId, \n     DATEDIFF('SECOND', DATE '1970-01-01', log_date) as \"sec\",\n     count(nodeid) as \"Total\"\nfrom \n    NodeInstanceLog \ngroup by\n    nodeid,\n     DATEDIFF('SECOND', DATE '1970-01-01', log_date)\norder by \n         DATEDIFF('SECOND', DATE '1970-01-01', log_date)\n\n",
  "allColumns": false,
  "columns": [
    {
      "id": "sec",
      "type": "number"
    },
    {
      "id": "Total",
      "type": "number"
    },
    {
      "id": "NODEID",
      "type": "label"
    }
  ]
}
