#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties

spring.application.name=rhpam-springboot
spring.main.allow-bean-definition-overriding=true
spring.banner.location=classpath:banner.txt

#server configuration
server.address=0.0.0.0
server.port=8080

# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
cxf.path=/rest

#kie server config
kieserver.serverId=rhpam-springboot
kieserver.serverName=rhpam-springboot
kieserver.location=http://localhost:8080/rest/server
kieserver.swagger.enabled=true
#kieserver.controllers=


#kie server capabilities
kieserver.drools.enabled=true
kieserver.dmn.enabled=true
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=true
#kieserver.prometheus.enabled=true



#jbpm configuration
jbpm.executor.enabled=false
#jbpm.executor.retries=5
#jbpm.executor.interval=3
#jbpm.executor.threadPoolSize=1
#jbpm.executor.timeUnit=SECONDS


spring.datasource.xa.driver-class-name=org.postgresql.xa.PGXADataSource
spring.datasource.dbcp2.default-auto-commit=false
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.test-on-create=true
spring.datasource.dbcp2.validation-query=SELECT 1

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossStandAloneJtaPlatform
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.connection.release_mode=after_statement
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#transaction manager configuration
spring.jta.narayana.transaction-manager-id=1
spring.jta.narayana.default-timeout=120
spring.jta.narayana.dbcp.enabled=true
spring.jta.narayana.dbcp.defaultAutoCommit=false

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=true

management.metrics.web.server.auto-time-requests=false
management.metrics.enable.tomcat=false
management.metrics.enable.process=true
management.metrics.enable.system=true
management.metrics.enable.logback=false
management.metrics.enable.jvm=true
