postgresql.host=localhost
postgresql.port=6432

spring.datasource.url=jdbc:postgresql://${postgresql.host}:${postgresql.port}/rhpam
spring.datasource.username=rhpam
spring.datasource.password=rhpam

jbpm.quartz.configuration=file:./config/jbpm-quartz.properties
quartz.clustered=false
quartz.datasource.username=rhpam
quartz.datasource.password=rhpam
quartz.datasource.url=${spring.datasource.url}
quartz.datasource.dbcp2.maxTotal=20

# https://github.com/Emergency-Response-Demo/responder-service/issues/3
narayana.dbcp.maxTotal=20
narayana.transaction-manager-id=1
narayana.default-timeout=120
narayana.dbcp.enabled=true
narayana.dbcp.defaultAutoCommit=false

logging.config=file:./config/logback-spring.xml
logging.level.org.jbpm.executor.impl=INFO
logging.level.org.hibernate.orm.deprecation=ERROR
logging.level.org.jbpm.process.audit=ERROR

# TO-DO: org.jbpm.kie.services.impl.KModuleDeploymentService.processClassloader(KModuleDeploymentService.java:479)  is throwing warnings between kjar is deployed to kie-server
#    ie: WARN  [main] org.reflections.ReflectionUtils: could not get type for name org.springframework.web.reactive.result.view.RequestDataValueProcessor from any class loader
# although, these warning do seem benign
logging.level.org.reflections=ERROR


######      jbpm Executor       ########
jbpm.executor.enabled=true
jbpm.executor.retries=5
jbpm.executor.threadPoolSize=1
jbpm.executor.timeUnit=SECONDS

# Defines how often executor should sync with underlying database
# Only relevant in clustered setup with multiple jbpm environments to provide fail-over between executor instances
# In a non-clustered environment, the jbpm syncs with RequestInfo table only once on start-up
# https://mswiderski.blogspot.com/2018/02/redesigned-jbpm-executor.html
jbpm.executor.interval=0
########################################

#####   kieserver   ##########
server.address=0.0.0.0
server.port=9080
kieserver.location=http://localhost:9080/rest/server

kieserver.swagger.enabled=true

# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
cxf.path=/rest
kieserver.serverId=rhpam-springboot
kieserver.serverName=rhpam-springboot
kieserver.restContextPath=/rest

kieserver.dmn.enabled=true
kieserver.drools.enabled=true
kieserver.scenariosimulation.enabled=false
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=true
kieserver.prometheus.enabled=true

#################################

#######     SSO     ##########
# https://www.keycloak.org/docs/latest/securing_apps/#_java_adapter_config

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=kieRealm
keycloak.resource=kie-server
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.enable-basic-auth=false
keycloak.enable-cors=true
keycloak.cors-max-age=1000
keycloak.cors-allowed-methods="POST, PUT, DELETE, GET"

com.redhat.naps.sso.available.groups=Administrators,interviewer
##############################

com.redhat.naps.bpmnexamples.deployment.id=bpmn-examples-0.0.1
com.redhat.naps.bpmnexamples.process.id=SynchProcess

com.redhat.naps.helloExecutorCommand.nextScheduleTimeAdd.millis=5000000

# The following requires an actual deploymentId (and not a kie-server alias)
com.redhat.naps.helloExecutorCommand.deploymentId=bpmn-examples-0.0.1
