postgresql.host=localhost
postgresql.port=5432

spring.datasource.url=jdbc:postgresql://${postgresql.host}:${postgresql.port}/rhpam
spring.datasource.username=rhpam
spring.datasource.password=rhpam

jbpm.quartz.configuration=file:./config/jbpm-quartz.properties
quartz.clustered=false
quartz.datasource.username=rhpam
quartz.datasource.password=rhpam
quartz.datasource.url=${spring.datasource.url}
quartz.datasource.dbcp2.maxTotal=20

logging.config=file:./config/logback-spring.xml
logging.level.org.jbpm.executor.impl=WARN
logging.level.org.hibernate.orm.deprecation=ERROR
logging.level.org.jbpm.process.audit=ERROR

# TO-DO: org.jbpm.kie.services.impl.KModuleDeploymentService.processClassloader(KModuleDeploymentService.java:479)  is throwing warnings between kjar is deployed to kie-server
#    ie: WARN  [main] org.reflections.ReflectionUtils: could not get type for name org.springframework.web.reactive.result.view.RequestDataValueProcessor from any class loader
# although, these warning do seem benign
logging.level.org.reflections=ERROR

#####   kieserver   ##########
kieserver.swagger.enabled=true

basic.auth.rhpam.admin.passwd=admin
basic.auth.rhpam.kieserver.passwd=kieserver

server.port=8080

kieserver.location=http://localhost:8080/rest/server

#################################
